<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page">
        
        
        <div class="wrapper">
            <h1>
                Popular Courses
                this week
            </h1>
            <div class="one">
                <img src="./img/Bitmap.png" alt="foto">
                <p class="theme">
                    Create an attractive product photography
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
            </div>
            <div class="two">
                <img src="./img/Bitmap (1).png" alt="foto">
                <p class="theme">
                    User Interface Design
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                </p>
            </div>
            <div class="three">
                <img src="./img/Bitmap (2).png" alt="foto">
                <p class="theme">
                    Create Beautiful Latte Art
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.
                </p>
            </div>
            <div class="four">
                <img src="./img/Bitmap (3).png" alt="foto">
                <p class="theme">
                    Productivity Class: How to manage projects
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
            </div>
        </div>
    </div>
</body>
</html>